ATM Machine/Views/PutMoneyWindow.xaml

<Window x:Class="ATM_Machine.Views.PutMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Machine.Views"
        mc:Ignorable="d"
        Title="Положить деньги" Height="260" Width="460"
        MinHeight="260" MaxHeight="260"
        MinWidth="460" MaxWidth="460">
    <Grid>
        <Label Content="10 р" HorizontalAlignment="Left" Margin="58,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Banknotes_10_TextBox" HorizontalAlignment="Left" Margin="104,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
            <TextBox.Text>
                <Binding Path="Banknotes_10">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="100 р" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Banknotes_100_TextBox" HorizontalAlignment="Left" Margin="104,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
            <TextBox.Text>
                <Binding Path="Banknotes_100">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="1000 р" HorizontalAlignment="Left" Margin="58,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Banknotes_1000_TextBox" HorizontalAlignment="Left" Margin="104,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
            <TextBox.Text>
                <Binding Path="Banknotes_1000">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="50 р" HorizontalAlignment="Left" Margin="234,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Banknotes_50_TextBox" HorizontalAlignment="Left" Margin="280,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
            <TextBox.Text>
                <Binding Path="Banknotes_50">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="500 р" HorizontalAlignment="Left" Margin="234,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Banknotes_500_TextBox" HorizontalAlignment="Left" Margin="280,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
            <TextBox.Text>
                <Binding Path="Banknotes_500">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="5000 р" HorizontalAlignment="Left" Margin="234,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Banknotes_5000_TextBox" HorizontalAlignment="Left" Margin="280,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
            <TextBox.Text>
                <Binding Path="Banknotes_5000">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="PutMoneyButton" Content="Положить" Command="{Binding PutMoney}" 
                HorizontalAlignment="Left" Margin="104,181,0,0" VerticalAlignment="Top" Height="22" Width="93"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="234,181,0,0" VerticalAlignment="Top" Height="22" Width="93" Click="CancelButton_Click"/>
        <Label Content="Число купюр:" HorizontalAlignment="Left" Height="26" Margin="58,10,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
