ATM Machine/Views/WithdrawMoneyWindow.xaml

<Window x:Class="ATM_Machine.Views.WithdrawMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Machine.Views"
        mc:Ignorable="d"
        Title="Снять деньги" Height="350" Width="460"
        MinHeight="350" MaxHeight="350"
        MinWidth="460" MaxWidth="460">
    <Grid>
        <Button x:Name="WithdrawMoneyButton" Content="Снять" Command="{Binding WithdrawMoney}" 
                HorizontalAlignment="Left" Margin="104,281,0,0" VerticalAlignment="Top" Height="22" Width="93"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="234,281,0,0" VerticalAlignment="Top" Height="22" Width="93" Click="CancelButton_Click"/>
        <GroupBox Height="164" Header="" Margin="10,18,10,0" VerticalAlignment="Top">
            <Grid Height="131">
                <Label Content="10 р" HorizontalAlignment="Left" Margin="57,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Banknotes_10_TextBox" HorizontalAlignment="Left" Margin="104,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
                    <Binding Path="Banknotes_10">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="100 р" HorizontalAlignment="Left" Margin="58,51,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Banknotes_100_TextBox" HorizontalAlignment="Left" Margin="104,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
                    <Binding Path="Banknotes_100">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="1000 р" HorizontalAlignment="Left" Margin="58,91,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Banknotes_1000_TextBox" HorizontalAlignment="Left" Margin="104,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
                    <Binding Path="Banknotes_1000">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="50 р" HorizontalAlignment="Left" Margin="234,13,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Banknotes_50_TextBox" HorizontalAlignment="Left" Margin="280,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
                    <Binding Path="Banknotes_50">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="500 р" HorizontalAlignment="Left" Margin="234,51,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Banknotes_500_TextBox" HorizontalAlignment="Left" Margin="280,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
                    <Binding Path="Banknotes_500">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="5000 р" HorizontalAlignment="Left" Margin="234,91,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Banknotes_5000_TextBox" HorizontalAlignment="Left" Margin="280,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
                    <Binding Path="Banknotes_5000">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </GroupBox>
        <RadioButton x:Name="SetNumberOfBanknotesRadioButton" Content="Задать число банкнот:" 
                     IsChecked="{Binding Path=IsSetOfBanknotes, Mode=TwoWay}"
                     HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SetTotalSumRadioButton" Content="Задать сумму:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <GroupBox Height="59" Header="" Margin="10,208,10,0" VerticalAlignment="Top">
            <TextBox x:Name="TotalSumTextBox" Height="21" TextWrapping="Wrap" Margin="10,0,10,0">
                <Binding Path="TotalSum">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

        </GroupBox>
    </Grid>
</Window>
